# Where the source is found
src=./src

# Where the class files are built. Make sure this isn't where your IDE puts them!
build=./build

# Where dependant libraries are found
lib=./lib/

# Where to place release build files
release=./

# Where dependant libraries that don't need to be included in the test war are found
# aka servlet-api.jar 
lib-ext=./lib-ext/
#Note this may not be necessary in tomcat-6 in which case this should be left blank
#lib-ext=

# The location of the webapp folder.
webapp=webapps/jsonrpc

# The location of the INF directory
webinf=${webapp}/WEB-INF

# Where the test java source files are
test.src=test/src

# Where the i18n files are
test.rsrc=test/rsrc

# Where to compile the test files
test.classes=${webinf}/classes

# Where Libraries should go
test.lib=${webinf}/lib

# Where jsps are created
jsp.out=test/jsp

# The name of the project
app=jabsorb

# The tag / version given to this build
version=1.2rc2

# The name of the project
app-prefix=${app}-${version}

# The name of the jar that contains the source
app-jar=${app-prefix}.jar

# The name of the war that containing the test jsps that is deployed to tomcat.
app-war=${app-prefix}.war
