# Where the source is found
src=./src

# Where the class files are built. Make sure this isn't where your IDE puts them!
build=./build

# Where dependant libraries are found
lib=./lib

# Where dependant libraries that don't need to be included in the test war are found
# aka servlet-api.jar 
lib-ext=./lib-ext

# The tag given to this build
version=svn-trunk

# Where the war should be deployed
installpath=/var/lib/tomcat-6/webapps

# The location of the webapp folder.
webapp=webapps/jsonrpc

# The location of the INF directory
webinf=${webapp}/WEB-INF

# Where the test java source files are
test.src=test/src

# Where the i18n files are
test.rsrc=test/rsrc

# Where to compile the test files
test.classes=${webinf}/classes

# Where Libraries should go
test.lib=${webinf}/lib

# Where jsps are created
jsp.out=test/jsp

# The name of the project
app-prefix=jabsorb-${version}

# The name of the jar that contains the source
app-jar=${app-prefix}.jar

# The name of the war that containing the test jsps that is deployed to tomcat.
app-war=${app-prefix}.war
