# These are required to build the war
# Note that if using an earlier version of Tomcat the lib files may be
# in tomcat/common/lib, not tomcat/lib.

tomcat.base-dir=/usr/share/tomcat-6
jasper=/usr/share/tomcat-6/lib/jasper.jar
jasper-el=${tomcat.base-dir}/lib/jasper-el.jar
jsp-api=${tomcat.base-dir}/lib/jsp-api.jar
el-api=${tomcat.base-dir}/lib/el-api.jar
commons-daemon=${tomcat.base-dir}/bin/commons-daemon.jar
tomcat-juli=${tomcat.base-dir}/bin/tomcat-juli.jar