# These are required to build and install the war
# Note that if using a later version of Tomcat the lib files may be
# in tomcat/lib, not tomcat/common/lib.

tomcat.home=/Tomcat/Tomcat4.1.31
tomcat.lib=${tomcat.home}/common/lib

# Where the war should be deployed
installpath=${tomcat.home}/webapps
