# These are required to build and install the war
# Note that if using a later version of Tomcat the lib files may be
# in tomcat/lib, not tomcat/common/lib.

#This may work for tomcat-4 in windows
tomcat.lib=/Tomcat/Tomcat4.1.31/common/lib

#You should instead use something like this for tomcat-6 on linux
#tomcat.lib=/usr/share/tomcat-6/lib

# some versions of tomcat (such as 6) have some required libraries in a separate folder
# if you are using that version of tomcat, you will need to set that 2nd folder here. 
# Otherwise it should be left blank
tomcat.binlib=
#tomcat.binlib=/usr/share/tomcat-6/bin

# Where the war should be deployed
#sample windows version
installpath=/Tomcat/Tomcat4.1.31/webapps
#Note your webapps dir may not be the same as the base tomcat dir, eg
#installpath=/var/lib/tomcat-6/webapps
