# These are required to build and install the war
# Note that if using a later version of Tomcat the lib files may be
# in tomcat/lib, not tomcat/common/lib.

tomcat.home=/Tomcat/Tomcat4.1.31
tomcat.lib=${tomcat.home}/common/lib

# some versions of tomcat (such as 6) have some required libraries in a separate folder
# if you are using that version of tomcat, you will need to set that 2nd folder here
tomcat.binlib=

# Where the war should be deployed
installpath=${tomcat.home}/webapps
